# Supabase
NEXT_PUBLIC_SUPABASE_URL= https://uhfqpdcylnhqmbhqzfqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZnFwZGN5bG5ocW1iaHF6ZnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTg0OTcsImV4cCI6MjA4NTYzNDQ5N30.bsnJbhS4hS8JNxU4JIyIX4AWpm-rrmmK2KAWaPgGzm0

# Pollinations
POLLINATIONS_KEY= sk_uvQpTzgxW5sYKM1axhK3bQDxWgQhpcrN


# Supabase (server)
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZnFwZGN5bG5ocW1iaHF6ZnFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA1ODQ5NywiZXhwIjoyMDg1NjM0NDk3fQ.RuZAGpAFIyAT2wg76QqOguZ0xZSU86q6QBvSPJ8Vq3k
